<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IOptionsWriter" Version="4.7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.9.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Account\AccessDenied.cshtml" />
    <None Include="Areas\Admin\Views\Account\Login.cshtml" />
    <None Include="Areas\Admin\Views\Account\_ViewStart.cshtml" />
    <None Include="Areas\Admin\Views\Home\Index.cshtml" />
    <None Include="Areas\Admin\Views\Profile\Activity.cshtml" />
    <None Include="Areas\Admin\Views\Profile\Index.cshtml" />
    <None Include="Areas\Admin\Views\Profile\Security.cshtml" />
    <None Include="Areas\Admin\Views\Profile\_ViewStart.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_AdminLayout.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_ApplicationHeaderStylesPartial.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_FooterLayout.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_LoginLayout.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_SidebarLayout.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_TopbarLayout.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_UIScriptsPartial.cshtml" />
    <None Include="Areas\Admin\Views\_ViewImports.cshtml" />
    <None Include="Areas\Admin\Views\_ViewStart.cshtml" />
    <None Include="wwwroot\lib\custom\js\account\profile.js" />
    <None Include="wwwroot\lib\custom\js\admin\admin.js" />
    <None Include="wwwroot\lib\custom\js\admin\admin.min.js" />
    <None Include="wwwroot\lib\custom\js\admin\user.js" />
    <None Include="wwwroot\lib\custom\js\common\password-generator.js" />
    <None Include="wwwroot\lib\font-awesome\js\all.js" />
    <None Include="wwwroot\lib\font-awesome\js\all.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\brands.js" />
    <None Include="wwwroot\lib\font-awesome\js\brands.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\conflict-detection.js" />
    <None Include="wwwroot\lib\font-awesome\js\conflict-detection.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\fontawesome.js" />
    <None Include="wwwroot\lib\font-awesome\js\fontawesome.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\regular.js" />
    <None Include="wwwroot\lib\font-awesome\js\regular.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\solid.js" />
    <None Include="wwwroot\lib\font-awesome\js\solid.min.js" />
    <None Include="wwwroot\lib\font-awesome\js\v4-shims.js" />
    <None Include="wwwroot\lib\font-awesome\js\v4-shims.min.js" />
    <None Include="wwwroot\lib\font-awesome\sprites\brands.svg" />
    <None Include="wwwroot\lib\font-awesome\sprites\regular.svg" />
    <None Include="wwwroot\lib\font-awesome\sprites\solid.svg" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\lib\jquery\jquery.js" />
    <None Include="wwwroot\lib\jquery\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.min.map" />
    <None Include="wwwroot\lib\jquery\jquery.slim.js" />
    <None Include="wwwroot\lib\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.slim.min.map" />
    <None Include="wwwroot\lib\limonte-sweetalert2\sweetalert2.all.js" />
    <None Include="wwwroot\lib\limonte-sweetalert2\sweetalert2.all.min.js" />
    <None Include="wwwroot\lib\limonte-sweetalert2\sweetalert2.js" />
    <None Include="wwwroot\lib\limonte-sweetalert2\sweetalert2.min.js" />
    <None Include="wwwroot\lib\popper.js\cjs\popper-base.js" />
    <None Include="wwwroot\lib\popper.js\cjs\popper-base.js.map" />
    <None Include="wwwroot\lib\popper.js\cjs\popper-base.min.js" />
    <None Include="wwwroot\lib\popper.js\cjs\popper-lite.js" />
    <None Include="wwwroot\lib\popper.js\cjs\popper-lite.js.map" />
    <None Include="wwwroot\lib\popper.js\cjs\popper-lite.min.js" />
    <None Include="wwwroot\lib\popper.js\cjs\popper.js" />
    <None Include="wwwroot\lib\popper.js\cjs\popper.js.map" />
    <None Include="wwwroot\lib\popper.js\cjs\popper.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\contains.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\contains.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getBoundingClientRect.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getBoundingClientRect.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getClippingRect.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getClippingRect.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getCompositeRect.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getCompositeRect.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getComputedStyle.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getComputedStyle.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getDocumentElement.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getDocumentElement.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getDocumentRect.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getDocumentRect.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getHTMLElementScroll.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getHTMLElementScroll.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getLayoutRect.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getLayoutRect.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getNodeName.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getNodeName.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getNodeScroll.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getNodeScroll.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getOffsetParent.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getOffsetParent.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getParentNode.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getParentNode.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getScrollParent.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getScrollParent.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getViewportRect.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getViewportRect.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getWindow.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getWindow.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getWindowScroll.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getWindowScroll.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getWindowScrollBarX.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\getWindowScrollBarX.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\instanceOf.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\instanceOf.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\isScrollParent.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\isScrollParent.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\isTableElement.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\isTableElement.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\listScrollParents.js" />
    <None Include="wwwroot\lib\popper.js\esm\dom-utils\listScrollParents.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\enums.js" />
    <None Include="wwwroot\lib\popper.js\esm\enums.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\index.js" />
    <None Include="wwwroot\lib\popper.js\esm\index.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\applyStyles.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\applyStyles.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\arrow.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\arrow.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\computeStyles.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\computeStyles.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\eventListeners.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\eventListeners.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\flip.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\flip.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\hide.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\hide.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\offset.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\offset.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\popperOffsets.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\popperOffsets.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\preventOverflow.js" />
    <None Include="wwwroot\lib\popper.js\esm\modifiers\preventOverflow.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\popper-base.js" />
    <None Include="wwwroot\lib\popper.js\esm\popper-base.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\popper-lite.js" />
    <None Include="wwwroot\lib\popper.js\esm\popper-lite.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\popper.js" />
    <None Include="wwwroot\lib\popper.js\esm\popper.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\types.js" />
    <None Include="wwwroot\lib\popper.js\esm\types.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\computeAutoPlacement.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\computeAutoPlacement.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\computeOffsets.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\computeOffsets.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\debounce.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\debounce.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\detectOverflow.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\detectOverflow.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\expandToHashMap.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\expandToHashMap.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\format.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\format.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\getAltAxis.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\getAltAxis.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\getAltLen.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\getAltLen.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\getBasePlacement.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\getBasePlacement.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\getFreshSideObject.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\getFreshSideObject.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\getMainAxisFromPlacement.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\getMainAxisFromPlacement.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\getOppositePlacement.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\getOppositePlacement.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\getOppositeVariationPlacement.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\getOppositeVariationPlacement.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\getVariation.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\getVariation.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\mergeByName.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\mergeByName.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\mergePaddingObject.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\mergePaddingObject.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\orderModifiers.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\orderModifiers.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\rectToClientRect.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\rectToClientRect.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\uniqueBy.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\uniqueBy.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\validateModifiers.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\validateModifiers.min.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\within.js" />
    <None Include="wwwroot\lib\popper.js\esm\utils\within.min.js" />
    <None Include="wwwroot\lib\popper.js\umd\popper-base.js" />
    <None Include="wwwroot\lib\popper.js\umd\popper-base.js.map" />
    <None Include="wwwroot\lib\popper.js\umd\popper-base.min.js" />
    <None Include="wwwroot\lib\popper.js\umd\popper-base.min.js.map" />
    <None Include="wwwroot\lib\popper.js\umd\popper-lite.js" />
    <None Include="wwwroot\lib\popper.js\umd\popper-lite.js.map" />
    <None Include="wwwroot\lib\popper.js\umd\popper-lite.min.js" />
    <None Include="wwwroot\lib\popper.js\umd\popper-lite.min.js.map" />
    <None Include="wwwroot\lib\popper.js\umd\popper.js" />
    <None Include="wwwroot\lib\popper.js\umd\popper.js.map" />
    <None Include="wwwroot\lib\popper.js\umd\popper.min.js" />
    <None Include="wwwroot\lib\popper.js\umd\popper.min.js.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\twitter-bootstrap\js\bootstrap.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthService\AuthService.csproj" />
    <ProjectReference Include="..\BackendService\BackendService.csproj" />
    <ProjectReference Include="..\CookieService\CookieService.csproj" />
    <ProjectReference Include="..\CountryService\CountryService.csproj" />
    <ProjectReference Include="..\DataService\DataService.csproj" />
    <ProjectReference Include="..\FiltersService\FiltersService.csproj" />
    <ProjectReference Include="..\FunctionalService\FunctionalService.csproj" />
    <ProjectReference Include="..\LoggingService\LoggingService.csproj" />
    <ProjectReference Include="..\UserService\UserService.csproj" />
    <ProjectReference Include="..\WritableOptionsService\WritableOptionsService.csproj" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
