# NetcoreAngular10

./: Angular10.sln
Angular10/: Angular10.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  libman.json
Angular10/Areas/Admin/Controllers/: AccountController.cs  HomeController.cs  ProfileController.cs
Angular10/Areas/Admin/Views/Account/: Login.cshtml  _ViewStart.cshtml
Angular10/Areas/Admin/Views/Home/: Index.cshtml
Angular10/Areas/Admin/Views/Profile/: Index.cshtml  Security.cshtml
Angular10/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _ApplicationHeaderStylesPartial.cshtml  _ContentLayout.cshtml  _FooterLayout.cshtml  _LoginLayout.cshtml  _TopbarLayout.cshtml  _UIScriptsPartial.cshtml
Angular10/ClientApp/: package.json
Angular10/Controllers/: WeatherForecastController.cs
Angular10/Controllers/Api/v1/: CountryController.cs  ProfileController.cs  UserController.cs
Angular10/Logs/: cms_core_ng_20200731.txt
Angular10/Migrations/: 20200731052530_initdb.Designer.cs  20200731052530_initdb.cs  20200731080549_initdb.Designer.cs  20200731080549_initdb.cs  ApplicationDbContextModelSnapshot.cs
Angular10/Migrations/DataProtectionKeys/: 20200731052548_initdb.Designer.cs  20200731080613_initdb.Designer.cs  20200731080613_initdb.cs  DataProtectionKeysContextModelSnapshot.cs
Angular10/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Angular10/Properties/: launchSettings.json
Angular10/wwwroot/lib/custom/js/account/: profile.js
Angular10/wwwroot/lib/custom/js/admin/: admin.js  user.js
AuthService/: AuthService.csproj  AuthSvc.cs  IAuthSvc.cs
BackendService/: AdminSvc.cs
CookieService/: CookieService.csproj
CountryService/: CountryService.csproj
DataService/: ApplicationDbContext.cs  DataService.csproj  DbContextInitializer.cs
FiltersService/: FiltersService.csproj
FunctionalService/: FunctionalService.csproj  FunctionalSvc.cs  IFunctionalSvc.cs
ModelService/: DataProtectionKeys.cs  ModelService.csproj
UserService/: IUserSvc.cs  UserService.csproj  UserSvc.cs
WritableOptionsService/: WritableOptionsService.csproj  WritableSvc.cs
